<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Survei Jasa Raharja</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Flowbite -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.16.4/flowbite.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 font-sans">
    <div class="max-w-4xl mx-auto mt-8">
        <h1 class="text-2xl font-bold text-center text-blue-500 mb-6">Dashboard Survei Pelayanan Jasa Raharja</h1>
        
        <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-xl font-semibold mb-4">Ringkasan Umum</h2>
            <div class="grid grid-cols-4 gap-4">
                <div class="bg-blue-100 p-4 rounded-lg text-center">
                    <p class="text-2xl font-bold">{{ total_responses }}</p>
                    <p>Total Responden</p>
                </div>
                <div class="bg-blue-100 p-4 rounded-lg text-center">
                    <p class="text-2xl font-bold">{{ avg_age }}</p>
                    <p>Usia Rata-rata</p>
                </div>
                <div class="bg-blue-100 p-4 rounded-lg text-center">
                    <p class="text-2xl font-bold">{{ avg_satisfaction }}</p>
                    <p>Ke Puasan Rata-rata</p>
                </div>
                <div class="bg-blue-100 p-4 rounded-lg text-center">
                    <p class="text-2xl font-bold">{{ response_rate }}</p>
                    <p>Terakhir Diisi</p>
                </div>
            </div>
        </div>
        
        <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Tingkat Kepuasan Pelayanan</h2>
                <canvas id="satisfactionChart" class="min-w-full"></canvas>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Rumah Sakit Terbanyak Dikunjungi</h2>
                <canvas id="hospitalChart"></canvas>
            </div>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-xl font-semibold mb-4">Trend Respons Harian</h2>
            <canvas id="responseTrendChart"></canvas>
        </div>
        
        <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Status Pajak</h2>
                <canvas id="taxStatusChart" class="max-h-80"></canvas>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Kabupaten Terbanyak</h2>
                <canvas id="kabupatenChart" class="max-h-80"></canvas>
            </div>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Saran dan Masukan</h2>
            <div class="max-h-80 overflow-y-auto">
                {% for suggestion in suggestions %}
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <p>{{ suggestion.suggestion }}</p>
                    <p class="text-sm text-gray-500 mt-2">Dikirim pada {{ suggestion.accident_date }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="mt-6 text-center">
            <a href="{{ url_for('report') }}" class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300">
                Kembali ke Laporan
            </a>
        </div>
    </div>

    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.16.4/flowbite.min.js"></script>
    
    <script>
        // Sample data - replace with actual data from database
        const satisfactionData = {
            labels: ['Sangat Memuaskan', 'Memuaskan', 'Kurang Memuaskan', 'Tidak Memuaskan'],
            datasets: [{
                label: 'Jumlah Responden',
                data: [15, 30, 10, 5],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(54, 162, 235, 0.6)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(255, 99, 132, 0.6)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 1
            }]
        };

        const taxStatusData = {
            labels: ['Lunas', 'Belum'],
            datasets: [{
                label: 'Jumlah Responden',
                data: [40, 10],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(255, 99, 132, 0.6)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 1
            }]
        };

        const responseTrendData = {
            labels: ['Minggu 1', 'Minggu 2', 'Minggu 3', 'Minggu 4', 'Minggu 5'],
            datasets: [{
                label: 'Jumlah Responden',
                data: [5, 10, 15, 20, 25],
                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                tension: 0.3
            }]
        };

        const hospitalData = {
            labels: ['RSUD Giri Emas', 'RS BaliMed Buleleng', 'RSIA BUNDA Denpasar', 'Rumah Sakit Windu Husada', 'RSU Kenak Medika'],
            datasets: [{
                label: 'Jumlah Responden',
                data: [10, 8, 12, 5, 7],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(54, 162, 235, 0.6)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(255, 99, 132, 0.6)',
                    'rgba(153, 102, 255, 0.6)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        };

        const kabupatenData = {
            labels: ['Kabupaten Buleleng', 'Kota Denpasar', 'Kabupaten Badung', 'Kabupaten Gianyar'],
            datasets: [{
                label: 'Jumlah Responden',
                data: [12, 15, 10, 8],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(54, 162, 235, 0.6)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(255, 99, 132, 0.6)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 1
            }]
        };

        // Initialize charts
        const satisfactionCtx = document.getElementById('satisfactionChart').getContext('2d');
        new Chart(satisfactionCtx, {
            type: 'bar',
            data: satisfactionData,
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const taxStatusCtx = document.getElementById('taxStatusChart').getContext('2d');
        new Chart(taxStatusCtx, {
            type: 'pie',
            data: taxStatusData,
            options: {
                responsive: true
            }
        });

        const responseTrendCtx = document.getElementById('responseTrendChart').getContext('2d');
        new Chart(responseTrendCtx, {
            type: 'line',
            data: responseTrendData,
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const hospitalCtx = document.getElementById('hospitalChart').getContext('2d');
        new Chart(hospitalCtx, {
            type: 'bar',
            data: hospitalData,
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const kabupatenCtx = document.getElementById('kabupatenChart').getContext('2d');
        new Chart(kabupatenCtx, {
            type: 'pie',
            data: kabupatenData,
            options: {
                responsive: true
            }
        });
    </script>
</body>
</html>